== README

===Purpose
These tests are for general testing of http://www.vitals.com and other MDX Medical
web projects and portals.

==Details
  * Ruby version 2.2.1p85

* Configuration
  - Run "Bundle Install" in a terminal from the project root directory

* How to run the test suite
  - SINGLE FEATURE
      + "cucumber features/[featureName].feature"
  - Parallel All Features
      + "rake parallel:features"

* Reports
  - All reports are stored in ./reports
  - Reports overwrite previous run
    + Will be fixed in future
  - Images for Failure Only
    + Previous run images erased during new run.

* Works In Progress
  1. Reports / Image naming and saivng
  2. Clean-up of steps in .feature files for readability
  3. Multi Browser testing in a single run
